<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div class="errorpPage-wrap">
            <div class="errorpPage-box">
                <div class="errorpPage-img">
                </div>
                <div class="errorpPage-tip">
                    <h3>对不起！您的请求出错，请联系管理员！</h3>
                    <!--<p>对不起！没找到待办文档，请联系管理员！</p>-->
                </div>
                <div class="errorpPage-operate">
                    <a href="javascript:window.opener=null;window.open('','_self');window.close();">关闭页面</a>
                    <!--<a href="javascript:window.location.reload()"><span class="glyphicon glyphicon-refresh"></span>刷新试试</a>
                    <a href="javascript:void(0);"><span class="glyphicon glyphicon-home"></span>返回首页</a>
                    <a href="javascript:void(0);" onclick="history.go(-1)"><span class="glyphicon glyphicon-repeat"></span>返回上一页</a>-->
                </div>

            </div>
        </div>
    </form>
</body>
</html>

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        font-family: "微软雅黑";
        color: #34495e;
    }

    .errorpPage-wrap, body {
        width: 100%;
        height: 100%;
    }

    .errorpPage-box {
        width: 800px;
        height: 400px;
        position: absolute;
        top: 50%;
        margin-top: -200px;
        left: 50%;
        margin-left: -400px;
    }

    .errorpPage-tip h3 {
        font-size: 24px;
        font-weight: 300;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .errorpPage-tip p {
        margin: 20px 0;
    }

    .errorpPage-operate a {
        margin-left: 10px;
        color: #06F;
        text-decoration: none;
    }

        .errorpPage-operate a:first-child {
            margin-left: 0!important;
        }

    .errorpPage-img, .errorpPage-tip, .errorpPage-operate {
        text-align: center;
    }
</style>
